# Android-MonetizeApp

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  LICENSE  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: BUILD.yml  make_android_build.yml
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/litekite/inappbilling/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/litekite/monetize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/litekite/inappbilling/app/: InAppBillingApp.java
app/src/main/java/com/litekite/inappbilling/base/: BaseActivity.java  CallbackProvider.java
app/src/main/java/com/litekite/inappbilling/billing/: BillingCallback.java  BillingConstants.java  BillingManager.java  BillingUpdatesListener.java
app/src/main/java/com/litekite/inappbilling/di/: AppComponents.java
app/src/main/java/com/litekite/inappbilling/home/: BillingPremiumDialog.java  BillingPremiumVM.java  HomeActivity.java  HomeVM.java
app/src/main/java/com/litekite/inappbilling/network/: NetworkManager.java
app/src/main/java/com/litekite/inappbilling/purchase/: PurchaseItemVM.java  PurchasesActivity.java  PurchasesAdapter.java  PurchasesVM.java
app/src/main/java/com/litekite/inappbilling/room/dao/: BillingDao.java
app/src/main/java/com/litekite/inappbilling/room/database/: AppDatabase.java
app/src/main/java/com/litekite/inappbilling/room/entity/: BillingPurchaseDetails.java  BillingSkuDetails.java  BillingSkuRelatedPurchases.java
app/src/main/java/com/litekite/inappbilling/splash/: SplashActivity.java  SplashVM.java
app/src/main/java/com/litekite/inappbilling/startup/: AppDatabaseInitializer.java  BillingManagerInitializer.java  InitializerEntryPoint.java  NetworkManagerInitializer.java  WorkExecutorInitializer.java
app/src/main/java/com/litekite/inappbilling/store/: StoreActivity.java  StoreAdapter.java  StoreItemVM.java  StoreVM.java
app/src/main/java/com/litekite/inappbilling/util/: DataTimeUtil.java  DateTimeUtil.java
app/src/main/java/com/litekite/inappbilling/view/activity/: BaseActivity.java  HomeActivity.java  SplashActivity.java  StoreActivity.java  ViewPurchasesActivity.java
app/src/main/java/com/litekite/inappbilling/view/adapter/: StoreAdapter.java  ViewPurchasesAdapter.java
app/src/main/java/com/litekite/inappbilling/view/fragment/dialog/: BillingPremiumDialog.java
app/src/main/java/com/litekite/inappbilling/viewmodel/: BillingPremiumVM.java  BillingVM.java  HomeVM.java  ProductsAndPurchasesVM.java  PurchaseItemVM.java  SplashVM.java  StoreItemVM.java
app/src/main/java/com/litekite/inappbilling/worker/: WorkExecutor.java
app/src/main/java/com/litekite/monetize/app/: MonetizeApp.java
app/src/main/java/com/litekite/monetize/base/: BaseActivity.java  CallbackProvider.java
app/src/main/java/com/litekite/monetize/billing/: BillingCallback.java  BillingConstants.java  BillingManager.java
app/src/main/java/com/litekite/monetize/di/: AppComponents.java
app/src/main/java/com/litekite/monetize/home/: BillingPremiumDialog.java  BillingPremiumVM.java  HomeActivity.java  HomeVM.java
app/src/main/java/com/litekite/monetize/network/: NetworkManager.java
app/src/main/java/com/litekite/monetize/purchase/: PurchaseItemVM.java  PurchasesActivity.java  PurchasesAdapter.java  PurchasesVM.java
app/src/main/java/com/litekite/monetize/room/dao/: BillingDao.java
app/src/main/java/com/litekite/monetize/room/database/: AppDatabase.java
app/src/main/java/com/litekite/monetize/room/entity/: BillingPurchaseDetails.java  BillingSkuDetails.java  BillingSkuRelatedPurchases.java
app/src/main/java/com/litekite/monetize/splash/: SplashActivity.java  SplashVM.java
app/src/main/java/com/litekite/monetize/startup/: AppDatabaseInitializer.java  BillingManagerInitializer.java  InitializerEntryPoint.java  NetworkManagerInitializer.java  WorkExecutorInitializer.java
app/src/main/java/com/litekite/monetize/store/: StoreActivity.java  StoreAdapter.java  StoreItemVM.java  StoreVM.java
app/src/main/java/com/litekite/monetize/util/: ContextUtil.java  DateTimeUtil.java
app/src/main/java/com/litekite/monetize/worker/: WorkExecutor.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_app.xml  bg_btn.xml  bg_list_item.xml  btn_teal_normal.xml  btn_teal_pressed.xml  ic_arrow_back.xml  ic_launcher_background.xml  ic_lock_outline_white.xml
app/src/main/res/drawable-v21/: bg_btn.xml  bg_list_item.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  activity_store.xml  activity_view_purchases.xml  adapter_purchase_item.xml  adapter_store_item.xml  dialog_billing_premium.xml  widget_toolbar.xml
app/src/main/res/layout-land/: activity_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/litekite/inappbilling/: ExampleUnitTest.java
app/src/test/java/com/litekite/monetize/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright.java
